# Enpal_YF_Task

./: Dockerfile  Enpal_YF_Task.sln  README.md  docker-compose.yml
src/YF.EnpalChallange.Api/: Program.cs  YF.EnpalChallange.Api.csproj  appsettings.Development.json  appsettings.json
src/YF.EnpalChallange.Api/Api/: PostCalendarApi.cs  PostCalendarApiValidation.cs
src/YF.EnpalChallange.Api/Dto/: CalendarQueryInputDto.cs  CalendarQueryResponseItem.cs
src/YF.EnpalChallange.Api/Model/: ManagerSlotsDto.cs  SalesManager.cs  Slot.cs  SlotId.cs
src/YF.EnpalChallange.Api/Persistence/: CalendarRepository.cs  IdTypeHandler.cs  ManagerRepository.cs  PersistenceModuleDefinition.cs
src/YF.EnpalChallange.Api/Pipeline/: EachMaxLengthAndRequired.cs  EachMaxLengthAndRequiredAttribute.cs
src/YF.EnpalChallange.Api/Properties/: launchSettings.json
src/YF.EnpalChallange.Api/Services/: CalendarModuleDefinition.cs  CalendarService.cs
src/YF.EnpalChallenge.Api/: Program.cs  YF.EnpalChallenge.Api.csproj  appsettings.Development.json
src/YF.EnpalChallenge.Api/Api/: PostCalendarApiValidation.cs
src/YF.EnpalChallenge.Api/Dto/: CalendarQueryInputDto.cs  CalendarQueryResponseItem.cs
tests/YF.EnpalChallange.Tests/: ApiTestingClientFactory.cs  PostCalendarApiTests.cs  PostCalendarApiValidationTests.cs  PostCalendarEnpalApiTests.cs  UnitTest1.cs  YF.EnpalChallange.Tests.csproj  appsettings.ApiTesting.json
tests/YF.EnpalChallenge.Tests/: ApiTestingClientFactory.cs  PostCalendarApiValidationTests.cs  PostCalendarEnpalApiTests.cs  YF.EnpalChallenge.Tests.csproj
(+13 files in other folders)
